<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
<style data-vue-ssr-id="68ce5126:0">
.skeleton {
  position: fixed;
  height: 100%;
  overflow: hidden;
  padding: 15px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background: #fff;
  width: 98%;
  top: 0;
}
.skeleton-nav {
  height: 110px;
  background: #eee;
  margin-bottom: 15px;
}
.skeleton-swiper {
  height: 440px;
  background: #eee;
  margin-bottom: 15px;
}
.skeleton-tabs {
  list-style: none;
  padding: 0;
  margin: 0 -15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.skeleton-tabs-item {
  width: 22%;
  height: 80px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-align: center;
  margin-bottom: 15px;
}
.skeleton-tabs-item span {
  display: inline-block;
  width: 80px;
  height: 80px;
  border-radius: 55px;
  background: #eee;
}
.skeleton-banner {
  height: 250px;
  background: #eee;
  margin-bottom: 15px;
}
.skeleton-productions {
  height: 50px;
  margin-bottom: 15px;
  background: #eee;
}
</style></head>
<body>
  <div id="app">
    <div data-server-rendered="true" class="skeleton page"><div class="skeleton-nav"></div> <div class="skeleton-swiper"></div> <ul class="skeleton-tabs"><li class="skeleton-tabs-item"><span></span></li><li class="skeleton-tabs-item"><span></span></li><li class="skeleton-tabs-item"><span></span></li><li class="skeleton-tabs-item"><span></span></li><li class="skeleton-tabs-item"><span></span></li><li class="skeleton-tabs-item"><span></span></li><li class="skeleton-tabs-item"><span></span></li><li class="skeleton-tabs-item"><span></span></li></ul> <div class="skeleton-banner"></div> <div class="skeleton-productions"></div><div class="skeleton-productions"></div><div class="skeleton-productions"></div><div class="skeleton-productions"></div> <ul class="skeleton-tabs"><li class="skeleton-tabs-item"><span></span></li><li class="skeleton-tabs-item"><span></span></li><li class="skeleton-tabs-item"><span></span></li><li class="skeleton-tabs-item"><span></span></li><li class="skeleton-tabs-item"><span></span></li><li class="skeleton-tabs-item"><span></span></li><li class="skeleton-tabs-item"><span></span></li><li class="skeleton-tabs-item"><span></span></li></ul> <div class="skeleton-swiper"></div> <div class="skeleton-nav"></div></div>
  </div>
</body>
</html>